objects:
  - name: Entity
    __uuid: 5663910059659665359
    pos: [0, 0, 0]
    rot: [30.5, 45, 0]
    sca: [1, 1, 1]
    components:
      - type: Renderer3D
        __uuid: 2130875086816306091
        mesh: 18446744073709551615
        material: 6178351467307147831
  - name: Entity_2
    __uuid: 16916452624038936190
    pos: [2, 1, 0]
    rot: [0, 45, 0]
    sca: [1, 1, 1]
    components:
      - type: Renderer3D
        __uuid: 13358729801045092262
        mesh: 18446744073709551615
        material: 6178351467307147831